{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Nieznany 'AuthType' w pliku 'config.json'"
    },
    {
      "Key": "loginInvalid",
      "Value": "Dane uwierzytelniania wygasły. Logowanie nie powiodło się."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Znajdujesz się poza zdefiniowanym zasięgiem. Zostaniesz przeniesiony na start odległy o ({0}m) za 5 sekund. Sprawdź, czy plik 'LastPos.ini' jest poprawny"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nie znaleziono PokeStopów w Twojej okolicy. Maksymalny zasięg jest za mały"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nazwa: {0}   [XP: {1}, Gemy: {2}, Itemy: {3}, Szerokość: {4}, Długość: {5}]"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nazwa: {0}   INFO: Zbieranie przedmiotów nie powiodła sie, prawdopodobnie masz SoftBana. Odbanowanie za: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Dotarcie do PokeStopu: {0} za ({1}m) ({2}s)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Grasz jako: {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Użyto Incensa, pozostało: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Użyto Lucky Egga, pozostało: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0}. Otrzymujesz {1}XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Niepowodzenie! {0}. W rezultacie {1}, przestaję ewoluować {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Najlepszy z CP: {3}   IV: {4}%] (Cukierki: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2}   [Lvl: {3} | CP: ({4}/{5}) | IV: {6}%] Szansa: {7}% | Odległy o: {8}m | Użyto: {9} (Pozostało {10}) | EXP: {11} | {12} | Szerokość: {13} Długość: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2}   [Lvl: {3} | CP: ({4}/{5}) | IV: {6}%] Szansa: {7}% | Odległy o: {8}m | Użyto: {9} (Pozostało {10}) | Szerokość: {11} Długość: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Brak Pokeballi - Utracono {0} z CP: {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Pokemonów oczekujących na ewolucje: {0} | Możesz złapać ich jeszcze: {1} | {2}/{3} dla {4}% Ekwipunku"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Lucky Egg nie zostanie użyty, gdy wartość UseLuckyEggsMinPokemonAmount wynosi {0}, użyj <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Złap jeszcze {0} Pokemonów, żeby aktywowano Lucky Egga"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Użyto {0} | Pozostało: {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Jagoda"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} - Próba #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Cukierki: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Przetwarzanie pliku GPX nie powiodło się, następuje próba pominięcia..."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemony"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": "Nazwa"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Nieznany"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Najwyższy Poziom: CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Najwyższy Poziom: IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Najwyższy Level"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Upewnij się, że szerokość i długość geograficzna została wpisana poprawnie. Jeżeli nie to zamknij program [Szerokość: {0} Długość: {1}]"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Umieszczono Jajko w inkubatorze: Pozostało {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "[Aktualizacja inkubatora] Pozostało: {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Jajko wykluło się! Otrzymujesz {0}   [Poziom: {1} CP: ({2}/{3}) IV: {4}%]"
    },
    {
      "Key": "logEntryError",
      "Value": "BŁĄD"
    },
    {
      "Key": "logEntryAttention",
      "Value": "UWAGA"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMIENIE"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNAJPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "USUNIĘTO"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "POKEMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ODESŁANO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "WYEWOLUOWAŁ"
    },
    {
      "Key": "logEntryBerry",
      "Value": "JAGODA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "JAJKO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AKTUALIZACJA"
    },
    {
      "Key": "logEntryNew",
      "Value": "NOWY"
    },
    {
      "Key": "loggingIn",
      "Value": "Logujesz się przy użyciu: Konta {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Serwery PTC najprawdopodobniej nie działają albo Twoje dane logowania są błędne. Spróbuj użyć konta Google"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Token logowania PTC wygasł. Ponowne logowanie..."
    },
    {
      "Key": "invalidResponse",
      "Value": "Otrzymano niepoprawną odpowiedź od serwera Niantic"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Ponawiam próbę za {0} sekund..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Konto niezweryfikowane! Zamykanie programu..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Otwieram stronę Urządzeń Google. Proszę wkleić kod używając CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Błąd przy kopiowaniu, zrób to ręcznie"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Udaj się do: {0} i wprowadź: {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Wykryto realistyczne podróżowanie. Załadowano ustawienia z 'config.json'"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Nierealistyczne podróżowanie na {0}, używam Twojej ostatniej pozycji z 'LastPos.ini'"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Współrzędne w pliku 'LastPos.ini' są niepoprawne, wczytywanie ustawień domyślnych"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Wspaniale! Twoja wersja programu NecroBot jest aktualna! (v{0})"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Automatyczna aktualizacja jest wyłączona. Pobierz najnowszą wersję z: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Pobieranie i instalacja aktualizacji..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Ukończono pobieranie najnowszej wersji..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Zakończono wypakowywanie plików..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Zakończono przenoszenie Twoich ustawień do nowej wersji programu..."
    },
    {
      "Key": "updateFinished",
      "Value": "Aktualizacja zakończona, możesz teraz zamknąć okno."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Poszukuję Pokemonów zwabionych Incensem..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Poszukuję Pokemonów..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Poszukuję Pokemonów zwabionych Lurem..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Pominięto {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Brak Pokeballi w Ekwipunku, nie możesz złapać więcej Pokemonów"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokeballe: {0} | Greatballe: {1} | Ultraballe: {2} | Masterballe: {3}"
    },
    {
      "Key": "currentPotionInv",
      "Value": "Potiony: {0} | SuperPotiony: {1} | HyperPotiony: {2} | MaxPotiony: {3}"
    },
    {
      "Key": "currentReviveInv",
      "Value": "Revivy: {0} | MaxRevivy: {1}"
    },
    {
      "Key": "currentMiscItemInv",
      "Value": "Jagody: {0} | Incensy: {1} | LuckyEggy: {2} | Lury: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Błąd Konfiguracji] Ustawiona przez Ciebie dopuszczalna ilość itemów w Ekwipunku (PokeBalle+Potiony+Revivy={0}) przekracza maksymalną jego pojemność, która wynosi: ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Ciche przetwarzanie..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Posiadasz maksymalną ilość pokemonów. Trwa transferowanie..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Posiadasz maksymalną ilość pokemonów, prześlij pokemony ręcznie albo zmień w ustawieniach wartość TransferDuplicatePokemon na true..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Twoj Ekwipunek jest pełny, nie zebrano przedmiotów"
    },
    {
      "Key": "encounterProblem",
      "Value": "Napotkano problem: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Napotkano problem: Lure Pokemonów {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Punkt docelowy {0}, {1} jest zbyt daleko od Twojej obecnej pozycji {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Nazwa Pokemona {0} została zmieniona z {2} na {3}"
    },
    {
      "Key": "pokemonFavorite",
      "Value": "Dodano do Ulubionych: {1}   [IV: {0}% | CP: {2}]"
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtr Ignorowania Pokemonów] - Ignorowanie {0} według wykrytych ustawień"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Próba Złapania"
    },
    {
      "Key": "catchStatusError",
      "Value": "Błąd Łapania"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Uciekł"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Uciekł"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Chybiono"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Złapany"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normalny"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Uruchamianie WebSocketServer na porcie: {0} zakończone niepowodzeniem"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Czas działania {1} - Poziom: {2} | XP na godzinę: {3:n0} | Pokemony na godzinę: {4:n0} | Stardust: {5:n0} | Przesłano: {6:n0} | Usunięto: {7:n0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Następny poziom za {1}h {2}m) | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Trwa wznawianie programu. Naciśnij dowolny klawisz..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Na Twoim koncie Google aktywna jest weryfikacja dwuetapowa, będziesz musiał wprowadzić nowe hasło do aplikacji w 'auth.json'"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Otwieram hasła aplikacji Google. Proszę utworzyć nowe hasło aplikacji (Wybierz aplikację: Inna)"
    },
    {
      "Key": "googleError",
      "Value": "Upewnij się, że wpisany przez Ciebie Login i Hasło są prawidłowe."
    },
    {
      "Key": "googleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Wypełnij GoogleUsername oraz GooglePassword w 'auth.json'"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Wypełnij PtcUsername oraz PtcPassword w 'auth.json'"
    },
    {
      "Key": "snipeScan",
      "Value": "Skanowanie w poszukiwaniu Pokemona [{0}]..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Mam na celowniku {0} z IV: {1} [{2}]..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Nie znaleziono żadnego Pokemona"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value":  "Zbyt mało Pokeballi ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "ATAK 1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "ATAK 2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Cukierki"
    },
    {
      "Key": "ipBannedError",
      "Value": "Połączenie odrzucone. Twoje IP może być na czarnej liście Niantic. Zamykanie..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Brak Lucky Eggów"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Lucky Egg jest aktywny"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Aktywowano Lucky Egga"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Lucky Eggów w Ekwipunku: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Brak Incensów"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Incense jest aktywny"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Incensów w Ekwipunku: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Aktywowano Incensa"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Ilość widzianych Pokemonów: {0}/151 | Ilość złapanych Pokemonów: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Pokemonów oczekujących na ewolucje: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Ulepszanie Pokemona nie powiodło się. Zbyt mało zasobów"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Serwer jest wyłączony. Pomijam..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "To są Twoje pierwsze kroki. Chciałbyś rozpocząć początkową konfigurację? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Masz ochotę zmienić język domyślny? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Wpisz nowy kod języka"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Wybrany kod języka: {0}"
    },
    {
      "Key": "promptError",
      "Value": "[ERROR] Błąd, podaj '{0}' lub '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Musisz poczekać na automatyczne wygenerowanie plików 'config.json' / 'auth.json'..."
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Tworzenie nowego konta użytkownika ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Proszę wybrać typ konta: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Wybrany typ konta: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[BŁĄD] Wybrano nieprawidłowy typ konta, proszę wybrać '{0}' lub '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Proszę wprowadzić nazwę użytkownika:"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Zapisana nazwa użytkownika: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Proszę wprowadzić hasło:"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Zapisane hasło: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Konto użytkownika utworzone ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Chcesz ustawić nową lokalizacje domyślną? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Domyślna lokalizacja zastosowana"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### Ustawienia domyślnej pozycji ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[BŁĄD] Proszę wpisywać tylko wartość. Na przykład: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatPrompt",
      "Value": "Proszę wprowadzić Szerokość: (PPM, aby wkleić)"
    },
    {
      "Key": "firstStartSetupDefaultLatConfirm",
      "Value": "Zapisana Szerokość: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLongPrompt",
      "Value": "Proszę wprowadzić Długość: (PPM, aby wkleić)"
    },
    {
      "Key": "firstStartSetupDefaultLongConfirm",
      "Value": "Zapisana Długość: {0}"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### Ustawianie configu zakończone ###"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemale"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMale"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
